<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Speedcubing-MalaysiavsGlobal' path='/workbooks' revision='2.2' />
  <datasources>
    <datasource caption='rankings' inline='true' name='federated.18j70y51pmbq9w0zlvya41n5paah' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rankings' name='textscan.1re37pm13j0gdz19pyv530i4tfci'>
            <connection class='textscan' directory='/Users/liangdi/Library/CloudStorage/OneDrive-MonashUniversity/Monash Uni/2024/FIT3179/Assignments/FIT3179 Data Visualisation 1/cleaned data for tableau' filename='rankings.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1re37pm13j0gdz19pyv530i4tfci' name='rankings.csv' table='[rankings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='eventId' ordinal='0' />
            <column datatype='string' name='eventName' ordinal='1' />
            <column datatype='string' name='personId' ordinal='2' />
            <column datatype='string' name='personName' ordinal='3' />
            <column datatype='real' name='best' ordinal='4' />
            <column datatype='string' name='personCountry' ordinal='5' />
            <column datatype='string' name='competitionId' ordinal='6' />
            <column datatype='integer' name='year' ordinal='7' />
            <column datatype='integer' name='rank' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[eventId]</local-name>
            <parent-name>[rankings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eventName]</local-name>
            <parent-name>[rankings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[personId]</local-name>
            <parent-name>[rankings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[personName]</local-name>
            <parent-name>[rankings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[best]</local-name>
            <parent-name>[rankings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[personCountry]</local-name>
            <parent-name>[rankings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitionId]</local-name>
            <parent-name>[rankings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[rankings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[rankings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Path' datatype='integer' name='[Calculation_3504785729412513797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='49' />
      </column>
      <column caption='YearOrder' datatype='integer' name='[Calculation_3504785729412657158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[year] - {MIN([year])}' />
      </column>
      <column caption='PathOrder' datatype='integer' name='[Calculation_3504785729413058568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(49*[Calculation_3504785729412657158])+[Calculation_3504785729412513797]' />
      </column>
      <column caption='YearFake' datatype='real' name='[Calculation_3504785729413185545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_3504785729413058568]/49) + 2000 + 16' />
      </column>
      <column caption='T' datatype='real' name='[Calculation_3504785729414471690]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='([Calculation_3504785729412513797]-25)/4' />
      </column>
      <column caption='Sigmoid' datatype='real' name='[Calculation_3504785729414594571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+exp(-[Calculation_3504785729414471690]))' />
      </column>
      <column caption='Rank 2 Setup' datatype='integer' name='[Calculation_3504785729414770700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MIN([Calculation_3504785729412513797]) = 49 THEN LOOKUP(MIN([rank]),1) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank 2' datatype='integer' name='[Calculation_3504785729414885389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(WINDOW_MIN([Calculation_3504785729414770700]), MIN([rank]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank 1' datatype='integer' name='[Calculation_3504785729414955022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rank]' />
      </column>
      <column caption='Curve' datatype='real' name='[Calculation_3504785729415028751]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Calculation_3504785729414955022])+(([Calculation_3504785729414885389] - MIN([Calculation_3504785729414955022]))*MIN([Calculation_3504785729414594571]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RankDecimal' datatype='real' name='[Calculation_4426194065681203200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rank] + 0.001' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='rankings.csv' datatype='table' name='[__tableau_internal_object_id__].[rankings.csv_69D6351160224A5CA4A5A85426F49673]' role='measure' type='quantitative' />
      <column caption='Best' datatype='real' name='[best]' role='measure' type='quantitative' />
      <column caption='Competition Id' datatype='string' name='[competitionId]' role='dimension' type='nominal' />
      <column caption='Event Id' datatype='string' name='[eventId]' role='dimension' type='nominal' />
      <column caption='Event Name' datatype='string' name='[eventName]' role='dimension' type='nominal' />
      <column caption='Person Country' datatype='string' name='[personCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Person Id' datatype='string' name='[personId]' role='dimension' type='nominal' />
      <column caption='Person Name' datatype='string' name='[personName]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[personCountry]' derivation='None' name='[none:personCountry:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='80' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='competitors' inline='true' name='federated.1e2z9ba03itlbx1fqamds16yidwz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='competitors' name='textscan.1wte99j1ks2icl17hximq0ryvo9t'>
            <connection class='textscan' directory='/Users/liangdi/Library/CloudStorage/OneDrive-MonashUniversity/Monash Uni/2024/FIT3179/Assignments/FIT3179 Data Visualisation 1/cleaned data for tableau' filename='competitors.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wte99j1ks2icl17hximq0ryvo9t' name='competitors.csv' table='[competitors#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='integer' name='all' ordinal='2' />
            <column datatype='string' name='event' ordinal='3' />
            <column datatype='integer' name='count' ordinal='4' />
            <column datatype='real' name='percentage' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[competitors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[competitors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all]</local-name>
            <parent-name>[competitors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[competitors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[competitors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage]</local-name>
            <parent-name>[competitors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='competitors.csv' datatype='table' name='[__tableau_internal_object_id__].[competitors.csv_5ECCE7D903B24E5DB76A7621B8A4A6D3]' role='measure' type='quantitative' />
      <column caption='All' datatype='integer' name='[all]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Event Name' datatype='string' name='[event]' role='dimension' type='nominal' />
      <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;global&quot;' value='Global' />
          <alias key='&quot;malaysia&quot;' value='Malaysia' />
        </aliases>
      </column>
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='900' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='records_filtered' inline='true' name='federated.0so5j5c076wba31d50h9z0ccws9e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='records_filtered' name='textscan.032xyda18mo83011yd7yz0rfuz30'>
            <connection class='textscan' directory='/Users/liangdi/Library/CloudStorage/OneDrive-MonashUniversity/Monash Uni/2024/FIT3179/Assignments/FIT3179 Data Visualisation 1/cleaned data for tableau' filename='records_filtered.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.032xyda18mo83011yd7yz0rfuz30' name='records_filtered.csv' table='[records_filtered#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='eventId' ordinal='0' />
            <column datatype='string' name='eventName' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='integer' name='month' ordinal='3' />
            <column datatype='integer' name='day' ordinal='4' />
            <column datatype='string' name='personId' ordinal='5' />
            <column datatype='string' name='personName' ordinal='6' />
            <column datatype='string' name='personCountry' ordinal='7' />
            <column datatype='string' name='personContinent' ordinal='8' />
            <column datatype='string' name='competitionId' ordinal='9' />
            <column datatype='real' name='best' ordinal='10' />
            <column datatype='real' name='average' ordinal='11' />
            <column datatype='real' name='recordValue' ordinal='12' />
            <column datatype='string' name='recordType' ordinal='13' />
            <column datatype='string' name='recordDescription' ordinal='14' />
            <column datatype='integer' name='recordYear' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[eventId]</local-name>
            <parent-name>[records_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eventName]</local-name>
            <parent-name>[records_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[records_filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[records_filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[records_filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[personId]</local-name>
            <parent-name>[records_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[personName]</local-name>
            <parent-name>[records_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[personCountry]</local-name>
            <parent-name>[records_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[personContinent]</local-name>
            <parent-name>[records_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitionId]</local-name>
            <parent-name>[records_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[best]</local-name>
            <parent-name>[records_filtered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average]</local-name>
            <parent-name>[records_filtered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recordValue]</local-name>
            <parent-name>[records_filtered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recordType]</local-name>
            <parent-name>[records_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recordDescription]</local-name>
            <parent-name>[records_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recordYear]</local-name>
            <parent-name>[records_filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Record Category' datatype='string' name='[Calculation_3504785729096052740]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF(CONTAINS([recordType], &quot;Single&quot;), &quot;Single&quot;, &quot;Average&quot;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='records_filtered.csv' datatype='table' name='[__tableau_internal_object_id__].[records_filtered.csv_62688CDDFA694297BCE8444D87982FC3]' role='measure' type='quantitative' />
      <column caption='Average' datatype='real' name='[average]' role='measure' type='quantitative' />
      <column caption='Best' datatype='real' name='[best]' role='measure' type='quantitative' />
      <column caption='Competition Id' datatype='string' name='[competitionId]' role='dimension' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Event Id' datatype='string' name='[eventId]' role='dimension' type='nominal' />
      <column caption='Event Name' datatype='string' name='[eventName]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Person Continent' datatype='string' name='[personContinent]' role='dimension' type='nominal' />
      <column caption='Person Country' datatype='string' name='[personCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Person Id' datatype='string' name='[personId]' role='dimension' type='nominal' />
      <column caption='Person Name' datatype='string' name='[personName]' role='dimension' type='nominal' />
      <column caption='Record Description' datatype='string' name='[recordDescription]' role='dimension' type='nominal' />
      <column caption='Record Type' datatype='string' name='[recordType]' role='dimension' type='nominal' />
      <column caption='Record Value' datatype='real' name='[recordValue]' role='measure' type='quantitative' />
      <column caption='Record Year' datatype='integer' name='[recordYear]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[recordDescription]' derivation='None' name='[none:recordDescription:nk]' pivot='key' type='nominal' />
      <group caption='Event Name Filter' name='[Event Name Filter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[eventName]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[eventName]' member='&quot;3x3x3 Fewest Moves&quot;' />
            <groupfilter function='member' level='[eventName]' member='&quot;3x3x3 With Feet&quot;' />
            <groupfilter function='member' level='[eventName]' member='&quot;Magic&quot;' />
            <groupfilter function='member' level='[eventName]' member='&quot;Master Magic&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='timeline' inline='true' name='federated.1dbik7d1iqzkzn1669kda1prhp2c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='timeline' name='textscan.0c4qtya0wfk64c12mkpq718oedz6'>
            <connection class='textscan' directory='/Users/liangdi/Library/CloudStorage/OneDrive-MonashUniversity/Monash Uni/2024/FIT3179/Assignments/FIT3179 Data Visualisation 1/cleaned data for tableau' filename='timeline.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0c4qtya0wfk64c12mkpq718oedz6' name='timeline.csv' table='[timeline#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='boolean' name='isNotable' ordinal='2' />
            <column datatype='string' name='Title' ordinal='3' />
            <column datatype='string' name='Description' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[timeline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[timeline.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isNotable]</local-name>
            <parent-name>[timeline.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[timeline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[timeline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YearFake' datatype='real' name='[Calculation_4749186601945886720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Year] + 0.0000001' />
      </column>
      <column caption='Placeholder' datatype='real' name='[Calculation_4749186601946341377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0.00)' />
      </column>
      <column caption='hasEvent' datatype='boolean' name='[Calculation_4749186602094698498]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([Title])' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='timeline.csv' datatype='table' name='[__tableau_internal_object_id__].[timeline.csv_02CA04150FF24F51AAE61E6C7B70F3C8]' role='measure' type='quantitative' />
      <column caption='Is Notable' datatype='boolean' name='[isNotable]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_4749186602094698498]' derivation='None' name='[none:Calculation_4749186602094698498:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='top_100' inline='true' name='federated.1hfep2x0xkn9v519z1bvu03aoc32' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_100' name='textscan.0ejxvu506kkuup1a37hju1nzd2eq'>
            <connection class='textscan' directory='/Users/liangdi/Library/CloudStorage/OneDrive-MonashUniversity/Monash Uni/2024/FIT3179/Assignments/FIT3179 Data Visualisation 1/cleaned data for tableau' filename='top_100.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ejxvu506kkuup1a37hju1nzd2eq' name='top_100.csv' table='[top_100#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='eventId' ordinal='0' />
            <column datatype='string' name='eventName' ordinal='1' />
            <column datatype='string' name='countryName' ordinal='2' />
            <column datatype='integer' name='count' ordinal='3' />
            <column datatype='string' name='rankType' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[eventId]</local-name>
            <parent-name>[top_100.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eventName]</local-name>
            <parent-name>[top_100.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryName]</local-name>
            <parent-name>[top_100.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[top_100.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rankType]</local-name>
            <parent-name>[top_100.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='top_100.csv' datatype='table' name='[__tableau_internal_object_id__].[top_100.csv_75A7488D61FD4710B5F7965C78183EF4]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Country Name' datatype='string' name='[countryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Event Id' datatype='string' name='[eventId]' role='dimension' type='nominal' />
      <column caption='Event Name' datatype='string' name='[eventName]' role='dimension' type='nominal' />
      <column caption='Rank Type' datatype='string' name='[rankType]' role='dimension' type='nominal' />
      <column-instance column='[countryName]' derivation='None' name='[none:countryName:nk]' pivot='key' type='nominal' />
      <group caption='Event Name Filtered' name='[Event Name Filtered]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[eventName]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[eventName]' member='&quot;3x3x3 Fewest Moves&quot;' />
            <groupfilter function='member' level='[eventName]' member='&quot;3x3x3 Multi-Blind&quot;' />
            <groupfilter function='member' level='[eventName]' member='&quot;3x3x3 Multi-Blind Old Style&quot;' />
            <groupfilter function='member' level='[eventName]' member='&quot;3x3x3 With Feet&quot;' />
            <groupfilter function='member' level='[eventName]' member='&quot;Magic&quot;' />
            <groupfilter function='member' level='[eventName]' member='&quot;Master Magic&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Event Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Rockwell' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='competitors' name='federated.1e2z9ba03itlbx1fqamds16yidwz' />
          </datasources>
          <datasource-dependencies datasource='federated.1e2z9ba03itlbx1fqamds16yidwz'>
            <column caption='All' datatype='integer' name='[all]' role='measure' type='quantitative' />
            <column-instance column='[all]' derivation='Attribute' name='[attr:all:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Attribute' name='[attr:count:qk]' pivot='key' type='quantitative' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Event Name' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[percentage]' derivation='None' name='[none:percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;global&quot;' value='Global' />
                <alias key='&quot;malaysia&quot;' value='Malaysia' />
              </aliases>
            </column>
            <column-instance column='[percentage]' derivation='Sum' name='[sum:percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e2z9ba03itlbx1fqamds16yidwz].[none:event:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:event:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:event:nk]' member='&quot;3x3x3 Fewest Moves&quot;' />
                <groupfilter function='member' level='[none:event:nk]' member='&quot;3x3x3 With Feet&quot;' />
                <groupfilter function='member' level='[none:event:nk]' member='&quot;Magic&quot;' />
                <groupfilter function='member' level='[none:event:nk]' member='&quot;Master Magic&quot;' />
                <groupfilter function='member' level='[none:event:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1e2z9ba03itlbx1fqamds16yidwz].[none:event:nk]' direction='DESC' using='[federated.1e2z9ba03itlbx1fqamds16yidwz].[sum:percentage:qk]' />
          <filter class='categorical' column='[federated.1e2z9ba03itlbx1fqamds16yidwz].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2024' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e2z9ba03itlbx1fqamds16yidwz].[none:year:ok]</column>
            <column>[federated.1e2z9ba03itlbx1fqamds16yidwz].[none:event:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e2z9ba03itlbx1fqamds16yidwz].[none:region:nk]' />
              <tooltip column='[federated.1e2z9ba03itlbx1fqamds16yidwz].[attr:all:qk]' />
              <tooltip column='[federated.1e2z9ba03itlbx1fqamds16yidwz].[attr:count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e2z9ba03itlbx1fqamds16yidwz].[none:region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Event:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e2z9ba03itlbx1fqamds16yidwz].[none:event:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e2z9ba03itlbx1fqamds16yidwz].[none:percentage:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e2z9ba03itlbx1fqamds16yidwz].[none:percentage:qk]</rows>
        <cols>([federated.1e2z9ba03itlbx1fqamds16yidwz].[none:event:nk] / [federated.1e2z9ba03itlbx1fqamds16yidwz].[none:region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Rockwell' fontsize='16'>World Rankings by Nation: 5x5 Blindfolded (Single)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rankings' name='federated.18j70y51pmbq9w0zlvya41n5paah' />
          </datasources>
          <datasource-dependencies datasource='federated.18j70y51pmbq9w0zlvya41n5paah'>
            <column caption='Path' datatype='integer' name='[Calculation_3504785729412513797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='49' />
            </column>
            <column caption='YearOrder' datatype='integer' name='[Calculation_3504785729412657158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[year] - {MIN([year])}' />
            </column>
            <column caption='PathOrder' datatype='integer' name='[Calculation_3504785729413058568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(49*[Calculation_3504785729412657158])+[Calculation_3504785729412513797]' />
            </column>
            <column caption='YearFake' datatype='real' name='[Calculation_3504785729413185545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_3504785729413058568]/49) + 2000 + 16' />
            </column>
            <column caption='RankDecimal' datatype='real' name='[Calculation_4426194065681203200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rank] + 0.001' />
            </column>
            <column-instance column='[best]' derivation='Attribute' name='[attr:best:qk]' pivot='key' type='quantitative' />
            <column-instance column='[personName]' derivation='Attribute' name='[attr:personName:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='Attribute' name='[attr:rank:qk]' pivot='key' type='quantitative' />
            <column caption='Best' datatype='real' name='[best]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3504785729413185545]' derivation='None' name='[none:Calculation_3504785729413185545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4426194065681203200]' derivation='None' name='[none:Calculation_4426194065681203200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[personCountry]' derivation='None' name='[none:personCountry:nk]' pivot='key' type='nominal' />
            <column caption='Person Country' datatype='string' name='[personCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Person Name' datatype='string' name='[personName]' role='dimension' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18j70y51pmbq9w0zlvya41n5paah].[none:Calculation_3504785729413185545:qk]' included-values='in-range'>
            <min>2018.99</min>
            <max>2024.0</max>
          </filter>
          <slices>
            <column>[federated.18j70y51pmbq9w0zlvya41n5paah].[none:Calculation_3504785729413185545:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18j70y51pmbq9w0zlvya41n5paah].[none:personCountry:nk]' />
              <tooltip column='[federated.18j70y51pmbq9w0zlvya41n5paah].[attr:personName:nk]' />
              <tooltip column='[federated.18j70y51pmbq9w0zlvya41n5paah].[attr:best:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18j70y51pmbq9w0zlvya41n5paah].[none:personCountry:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rank:&#9;</run>
                <run bold='true'><![CDATA[#<[federated.18j70y51pmbq9w0zlvya41n5paah].[attr:rank:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Result:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18j70y51pmbq9w0zlvya41n5paah].[attr:best:qk]>s]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Person:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18j70y51pmbq9w0zlvya41n5paah].[attr:personName:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18j70y51pmbq9w0zlvya41n5paah].[none:Calculation_4426194065681203200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18j70y51pmbq9w0zlvya41n5paah].[none:personCountry:nk]' />
              <tooltip column='[federated.18j70y51pmbq9w0zlvya41n5paah].[attr:personName:nk]' />
              <tooltip column='[federated.18j70y51pmbq9w0zlvya41n5paah].[attr:best:qk]' />
              <text column='[federated.18j70y51pmbq9w0zlvya41n5paah].[none:personCountry:nk]' />
              <tooltip column='[federated.18j70y51pmbq9w0zlvya41n5paah].[attr:rank:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18j70y51pmbq9w0zlvya41n5paah].[none:personCountry:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rank:&#9;</run>
                <run bold='true'><![CDATA[#<[federated.18j70y51pmbq9w0zlvya41n5paah].[attr:rank:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Result:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18j70y51pmbq9w0zlvya41n5paah].[attr:best:qk]>s]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Person:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18j70y51pmbq9w0zlvya41n5paah].[attr:personName:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>        &lt;</run>
                <run>[federated.18j70y51pmbq9w0zlvya41n5paah].[none:personCountry:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18j70y51pmbq9w0zlvya41n5paah].[none:Calculation_4426194065681203200:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18j70y51pmbq9w0zlvya41n5paah].[none:personCountry:nk]' />
              <tooltip column='[federated.18j70y51pmbq9w0zlvya41n5paah].[attr:personName:nk]' />
              <tooltip column='[federated.18j70y51pmbq9w0zlvya41n5paah].[attr:best:qk]' />
              <text column='[federated.18j70y51pmbq9w0zlvya41n5paah].[attr:rank:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18j70y51pmbq9w0zlvya41n5paah].[none:personCountry:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rank:&#9;</run>
                <run bold='true'><![CDATA[#<[federated.18j70y51pmbq9w0zlvya41n5paah].[attr:rank:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Result:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18j70y51pmbq9w0zlvya41n5paah].[attr:best:qk]>s]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Person:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18j70y51pmbq9w0zlvya41n5paah].[attr:personName:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>#</run>
                <run><![CDATA[<[federated.18j70y51pmbq9w0zlvya41n5paah].[attr:rank:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.18j70y51pmbq9w0zlvya41n5paah].[none:Calculation_4426194065681203200:qk] + [federated.18j70y51pmbq9w0zlvya41n5paah].[none:Calculation_4426194065681203200:qk])</rows>
        <cols>[federated.18j70y51pmbq9w0zlvya41n5paah].[none:Calculation_3504785729413185545:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Rockwell' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='records_filtered' name='federated.0so5j5c076wba31d50h9z0ccws9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0so5j5c076wba31d50h9z0ccws9e'>
            <column caption='Record Category' datatype='string' name='[Calculation_3504785729096052740]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(CONTAINS([recordType], &quot;Single&quot;), &quot;Single&quot;, &quot;Average&quot;)' />
            </column>
            <column-instance column='[personName]' derivation='Attribute' name='[attr:personName:nk]' pivot='key' type='nominal' />
            <column caption='Event Name' datatype='string' name='[eventName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3504785729096052740]' derivation='None' name='[none:Calculation_3504785729096052740:nk]' pivot='key' type='nominal' />
            <column-instance column='[recordDescription]' derivation='None' name='[none:recordDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[recordValue]' derivation='None' name='[none:recordValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recordYear]' derivation='None' name='[none:recordYear:qk]' pivot='key' type='quantitative' />
            <column caption='Person Name' datatype='string' name='[personName]' role='dimension' type='nominal' />
            <column caption='Record Description' datatype='string' name='[recordDescription]' role='dimension' type='nominal' />
            <column caption='Record Type' datatype='string' name='[recordType]' role='dimension' type='nominal' />
            <column caption='Record Value' datatype='real' name='[recordValue]' role='measure' type='quantitative' />
            <column caption='Record Year' datatype='integer' name='[recordYear]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0so5j5c076wba31d50h9z0ccws9e].[Event Name Filter]'>
            <groupfilter function='member' level='[eventName]' member='&quot;6x6x6 Cube&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0so5j5c076wba31d50h9z0ccws9e].[none:Calculation_3504785729096052740:nk]'>
            <groupfilter function='member' level='[none:Calculation_3504785729096052740:nk]' member='&quot;Average&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0so5j5c076wba31d50h9z0ccws9e].[Event Name Filter]</column>
            <column>[federated.0so5j5c076wba31d50h9z0ccws9e].[none:Calculation_3504785729096052740:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0so5j5c076wba31d50h9z0ccws9e].[none:recordDescription:nk]' />
              <tooltip column='[federated.0so5j5c076wba31d50h9z0ccws9e].[attr:personName:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0so5j5c076wba31d50h9z0ccws9e].[none:recordYear:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value='2016' value-column='[federated.0so5j5c076wba31d50h9z0ccws9e].[none:recordYear:qk]' z-order='1' />
            <reference-line axis-column='[federated.0so5j5c076wba31d50h9z0ccws9e].[none:recordYear:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value='2018' value-column='[federated.0so5j5c076wba31d50h9z0ccws9e].[none:recordYear:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0so5j5c076wba31d50h9z0ccws9e].[none:recordYear:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0so5j5c076wba31d50h9z0ccws9e].[none:recordDescription:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0so5j5c076wba31d50h9z0ccws9e].[none:recordValue:qk]> s]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Person:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0so5j5c076wba31d50h9z0ccws9e].[attr:personName:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0so5j5c076wba31d50h9z0ccws9e].[none:recordValue:qk]</rows>
        <cols>[federated.0so5j5c076wba31d50h9z0ccws9e].[none:recordYear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Rockwell' fontsize='16'><![CDATA[<Sheet Name>: Speedcubing in Malaysia]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timeline' name='federated.1dbik7d1iqzkzn1669kda1prhp2c' />
          </datasources>
          <datasource-dependencies datasource='federated.1dbik7d1iqzkzn1669kda1prhp2c'>
            <column caption='YearFake' datatype='real' name='[Calculation_4749186601945886720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Year] + 0.0000001' />
            </column>
            <column caption='Placeholder' datatype='real' name='[Calculation_4749186601946341377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0.00)' />
            </column>
            <column caption='hasEvent' datatype='boolean' name='[Calculation_4749186602094698498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([Title])' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Description]' derivation='Attribute' name='[attr:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='Attribute' name='[attr:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4749186601945886720]' derivation='None' name='[none:Calculation_4749186601945886720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4749186602094698498]' derivation='None' name='[none:Calculation_4749186602094698498:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4749186601946341377]' derivation='User' name='[usr:Calculation_4749186601946341377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dbik7d1iqzkzn1669kda1prhp2c].[none:Calculation_4749186602094698498:nk]' />
              <tooltip column='[federated.1dbik7d1iqzkzn1669kda1prhp2c].[attr:Title:nk]' />
              <tooltip column='[federated.1dbik7d1iqzkzn1669kda1prhp2c].[attr:Description:nk]' />
              <text column='[federated.1dbik7d1iqzkzn1669kda1prhp2c].[none:Year:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1dbik7d1iqzkzn1669kda1prhp2c].[attr:Title:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'><![CDATA[<[federated.1dbik7d1iqzkzn1669kda1prhp2c].[attr:Description:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dbik7d1iqzkzn1669kda1prhp2c].[usr:Calculation_4749186601946341377:qk]</rows>
        <cols>[federated.1dbik7d1iqzkzn1669kda1prhp2c].[none:Calculation_4749186601945886720:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontname='Tableau Semibold'>First Malaysian Competitor in WCA</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontname='Verdana' fontsize='9'>Hwei Ru Ong becomes the first Malaysian competitor in the WCA.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2007.0717213114754'>
                  <node-reference>
                    <axis>[federated.1dbik7d1iqzkzn1669kda1prhp2c].[none:Calculation_4749186601945886720:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.24641833810888225'>
                  <node-reference>
                    <axis>[federated.1dbik7d1iqzkzn1669kda1prhp2c].[usr:Calculation_4749186601946341377:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='71' y='-142' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='183'>
            <formatted-text>
              <run bold='true' fontname='Tableau Semibold'>First WCA Competition Held in Malaysia</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontname='Verdana' fontsize='9'>Malaysia held its first official WCA competition - Malaysian Open 2009.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2009.155737704918'>
                  <node-reference>
                    <axis>[federated.1dbik7d1iqzkzn1669kda1prhp2c].[none:Calculation_4749186601945886720:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.26074498567335258'>
                  <node-reference>
                    <axis>[federated.1dbik7d1iqzkzn1669kda1prhp2c].[usr:Calculation_4749186601946341377:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='151' y='-192' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tableau Semibold'>First World Record Achieved by a Malaysian</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontname='Verdana' fontsize='9'>Chester Lian set Malaysia&apos;s first world record by getting the 5x5x5 Blindfolded WR.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2010.1331967213114'>
                  <node-reference>
                    <axis>[federated.1dbik7d1iqzkzn1669kda1prhp2c].[none:Calculation_4749186601945886720:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.26074498567335258'>
                  <node-reference>
                    <axis>[federated.1dbik7d1iqzkzn1669kda1prhp2c].[usr:Calculation_4749186601946341377:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='292' y='-111' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontname='Tableau Semibold'>First Podium at World Championship</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontname='Verdana' fontsize='9'>Lim Hung became the first Malaysian to podium at a world championship, securing first place in 3x3x3 With Feet.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2019.0409836065573'>
                  <node-reference>
                    <axis>[federated.1dbik7d1iqzkzn1669kda1prhp2c].[none:Calculation_4749186601945886720:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.28939828080229235'>
                  <node-reference>
                    <axis>[federated.1dbik7d1iqzkzn1669kda1prhp2c].[usr:Calculation_4749186601946341377:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='2' y='-184' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontname='Tableau Semibold'>First Asia Championship Held in Malaysia</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontname='Verdana' fontsize='9'>First continental-level (Asia) championship competition in Malaysia.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2023.9098360655737'>
                  <node-reference>
                    <axis>[federated.1dbik7d1iqzkzn1669kda1prhp2c].[none:Calculation_4749186601945886720:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.27507163323782269'>
                  <node-reference>
                    <axis>[federated.1dbik7d1iqzkzn1669kda1prhp2c].[usr:Calculation_4749186601946341377:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-69' y='-132' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top 100 (2024)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Rockwell' fontsize='16'>Number of Competitors in the Top 100 Rankings (2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_100' name='federated.1hfep2x0xkn9v519z1bvu03aoc32' />
          </datasources>
          <datasource-dependencies datasource='federated.1hfep2x0xkn9v519z1bvu03aoc32'>
            <column-instance column='[eventName]' derivation='Attribute' name='[attr:eventName:nk]' pivot='key' type='nominal' />
            <column-instance column='[rankType]' derivation='Attribute' name='[attr:rankType:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[countryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event Name' datatype='string' name='[eventName]' role='dimension' type='nominal' />
            <column-instance column='[count]' derivation='None' name='[none:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[countryName]' derivation='None' name='[none:countryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[rankType]' derivation='None' name='[none:rankType:nk]' pivot='key' type='nominal' />
            <column caption='Rank Type' datatype='string' name='[rankType]' role='dimension' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hfep2x0xkn9v519z1bvu03aoc32].[Event Name Filtered]'>
            <groupfilter function='member' level='[eventName]' member='&quot;4x4x4 Blindfolded&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hfep2x0xkn9v519z1bvu03aoc32].[none:rankType:nk]'>
            <groupfilter function='member' level='[none:rankType:nk]' member='&quot;Average&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hfep2x0xkn9v519z1bvu03aoc32].[none:rankType:nk]</column>
            <column>[federated.1hfep2x0xkn9v519z1bvu03aoc32].[Event Name Filtered]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1hfep2x0xkn9v519z1bvu03aoc32].[sum:count:qk]' />
              <color column='[federated.1hfep2x0xkn9v519z1bvu03aoc32].[none:countryName:nk]' />
              <tooltip column='[federated.1hfep2x0xkn9v519z1bvu03aoc32].[attr:eventName:nk]' />
              <tooltip column='[federated.1hfep2x0xkn9v519z1bvu03aoc32].[attr:rankType:nk]' />
              <text column='[federated.1hfep2x0xkn9v519z1bvu03aoc32].[none:countryName:nk]' />
              <text column='[federated.1hfep2x0xkn9v519z1bvu03aoc32].[none:count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hfep2x0xkn9v519z1bvu03aoc32].[none:countryName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Event:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hfep2x0xkn9v519z1bvu03aoc32].[attr:eventName:nk]> (<[federated.1hfep2x0xkn9v519z1bvu03aoc32].[attr:rankType:nk]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hfep2x0xkn9v519z1bvu03aoc32].[none:count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='2500' maxwidth='1000' minheight='2500' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='records_filtered' name='federated.0so5j5c076wba31d50h9z0ccws9e' />
        <datasource caption='competitors' name='federated.1e2z9ba03itlbx1fqamds16yidwz' />
        <datasource caption='top_100' name='federated.1hfep2x0xkn9v519z1bvu03aoc32' />
      </datasources>
      <datasource-dependencies datasource='federated.0so5j5c076wba31d50h9z0ccws9e'>
        <column caption='Record Category' datatype='string' name='[Calculation_3504785729096052740]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IIF(CONTAINS([recordType], &quot;Single&quot;), &quot;Single&quot;, &quot;Average&quot;)' />
        </column>
        <column-instance column='[Calculation_3504785729096052740]' derivation='None' name='[none:Calculation_3504785729096052740:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1e2z9ba03itlbx1fqamds16yidwz'>
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1hfep2x0xkn9v519z1bvu03aoc32'>
        <column-instance column='[rankType]' derivation='None' name='[none:rankType:nk]' pivot='key' type='nominal' />
        <column caption='Rank Type' datatype='string' name='[rankType]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99360' id='33' param='horz' type-v2='layout-flow' w='98400' x='800' y='320'>
            <zone h='99360' id='28' type-v2='layout-basic' w='98400' x='800' y='320'>
              <zone h='97960' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='320'>
                <zone h='97960' id='4' type-v2='layout-basic' w='98400' x='800' y='320'>
                  <zone forceUpdate='true' h='3232' id='1' type-v2='text' w='98400' x='800' y='320'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Rockwell' fontsize='28'>Speedcubing: </run>
                      <run bold='true' fontalignment='1' fontcolor='#c85200' fontname='Rockwell' fontsize='28'>Malaysia</run>
                      <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Rockwell' fontsize='28'> versus </run>
                      <run bold='true' fontalignment='1' fontcolor='#1170aa' fontname='Rockwell' fontsize='28'>Global</run>
                    </formatted-text>
                  </zone>
                  <zone h='16428' id='3' name='Records' w='76297' x='800' y='7183'>
                  </zone>
                  <zone h='17429' id='10' name='Event Popularity' w='78704' x='20496' y='23611'>
                  </zone>
                  <zone h='16200' id='13' name='Timeline' w='98400' x='800' y='41040'>
                  </zone>
                  <zone h='18920' id='14' name='Top 100 (2024)' w='75802' x='23398' y='57240'>
                  </zone>
                  <zone h='22120' id='17' name='Ranking' w='78398' x='800' y='76160'>
                  </zone>
                  <zone forceUpdate='true' h='11971' id='19' type-v2='text' w='22103' x='77097' y='11640'>
                    <formatted-text>
                      <run fontcolor='#c85200' fontname='Verdana' fontsize='10'>Malaysia&apos;s</run>
                      <run fontcolor='#000000' fontname='Verdana' fontsize='10'> gap with the </run>
                      <run fontcolor='#1170aa' fontname='Verdana' fontsize='10'>global speedcubing community</run>
                      <run fontcolor='#000000' fontname='Verdana' fontsize='10'> has been </run>
                      <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='10'>steadily</run>
                      <run fontcolor='#000000' fontname='Verdana' fontsize='10'> </run>
                      <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='10'>shrinking across most events</run>
                      <run fontcolor='#000000' fontname='Verdana' fontsize='10'>. A significant improvement in performance is evident around </run>
                      <run bold='true' fontcolor='#c85200' fontname='Verdana' fontsize='10'>2017</run>
                      <run fontcolor='#000000' fontname='Verdana' fontsize='10'>, a </run>
                      <run fontcolor='#c85200' fontname='Verdana' fontsize='10'>pivotal year</run>
                      <run fontcolor='#000000' fontname='Verdana' fontsize='10'> for Malaysian speedcubing. This was when Malaysia hosted its first national championship and surpassed 1,000 registered competitors in the WCA, reaching </run>
                      <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='10'>1,276 by the year&apos;s end</run>
                      <run fontcolor='#000000' fontname='Verdana' fontsize='10'>. This year also saw a </run>
                      <run bold='true' fontcolor='#1170aa' fontname='Verdana' fontsize='10'>global surge</run>
                      <run fontcolor='#000000' fontname='Verdana' fontsize='10'> in speedcubing popularity, driven by the </run>
                      <run fontcolor='#1170aa' fontname='Verdana' fontsize='10'>2017 World Championships</run>
                      <run fontcolor='#000000' fontname='Verdana' fontsize='10'>.</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='11520' id='20' type-v2='text' w='19696' x='800' y='29520'>
                    <formatted-text>
                      <run fontcolor='#c85200' fontname='Verdana' fontsize='10'>Malaysian </run>
                      <run bold='true' fontcolor='#c85200' fontname='Verdana' fontsize='10'>speedcubers</run>
                      <run fontcolor='#000000' fontname='Verdana' fontsize='10'> generally participate in a </run>
                      <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='10'>wider range of events</run>
                      <run fontcolor='#000000' fontname='Verdana' fontsize='10'> compared to the </run>
                      <run fontcolor='#1170aa' fontname='Verdana' fontsize='10'>global average</run>
                      <run fontcolor='#000000' fontname='Verdana' fontsize='10'>, reflecting a higher ratio of </run>
                      <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='10'>all-rounders</run>
                      <run fontcolor='#000000' fontname='Verdana' fontsize='10'> in Malaysia. The </run>
                      <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='10'>popular events</run>
                      <run fontcolor='#000000' fontname='Verdana' fontsize='10'> in </run>
                      <run fontcolor='#c85200' fontname='Verdana' fontsize='10'>Malaysia</run>
                      <run fontcolor='#000000' fontname='Verdana' fontsize='10'> closely mirror </run>
                      <run fontcolor='#1170aa' fontname='Verdana' fontsize='10'>global trends</run>
                      <run fontcolor='#000000' fontname='Verdana' fontsize='10'>.</run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#898989' fontname='Verdana' fontsize='8'>*Note that data from </run>
                      <run bold='true' fontcolor='#898989' fontname='Verdana' fontsize='8'>2020-2021</run>
                      <run fontcolor='#898989' fontname='Verdana' fontsize='8'> may be distorted due to the </run>
                      <run fontcolor='#c85200' fontname='Verdana' fontsize='8'>absence of competitions in Malaysia</run>
                      <run fontcolor='#898989' fontname='Verdana' fontsize='8'> during the </run>
                      <run bold='true' fontcolor='#898989' fontname='Verdana' fontsize='8'>COVID-19</run>
                      <run fontcolor='#898989' fontname='Verdana' fontsize='8'> pandemic from early 2020 to June 2022.</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='12720' id='22' type-v2='text' w='22598' x='800' y='63440'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='10'>As of 2024</run>
                      <run fontcolor='#000000' fontname='Verdana' fontsize='10'>, </run>
                      <run fontcolor='#c85200' fontname='Verdana' fontsize='10'>Malaysia</run>
                      <run fontcolor='#000000' fontname='Verdana' fontsize='10'> has a </run>
                      <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='10'>decent representation</run>
                      <run fontcolor='#000000' fontname='Verdana' fontsize='10'> in the </run>
                      <run fontcolor='#1170aa' fontname='Verdana' fontsize='10'>top world rankings</run>
                      <run fontcolor='#000000' fontname='Verdana' fontsize='10'>, which is especially impressive considering that </run>
                      <run fontcolor='#c85200' fontname='Verdana' fontsize='10'>Malaysia</run>
                      <run fontcolor='#000000' fontname='Verdana' fontsize='10'> accounts for only about </run>
                      <run bold='true' fontcolor='#c85200' fontname='Verdana' fontsize='10'>1-2%</run>
                      <run fontcolor='#000000' fontname='Verdana' fontsize='10'> of the total competitors. Malaysia stands out in </run>
                      <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='10'>4x4x4 Blindfolded</run>
                      <run fontcolor='#000000' fontname='Verdana' fontsize='10'> and </run>
                      <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='10'>6x6x6</run>
                      <run fontcolor='#000000' fontname='Verdana' fontsize='10'>, with a significant number of competitors in the </run>
                      <run fontcolor='#1170aa' fontname='Verdana' fontsize='10'>top 100 rankings</run>
                      <run fontcolor='#000000' fontname='Verdana' fontsize='10'>.</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='22120' id='23' type-v2='text' w='20002' x='79198' y='76160'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='10'>5x5 Blindfolded</run>
                      <run fontcolor='#000000' fontname='Verdana' fontsize='10'> has always been </run>
                      <run fontcolor='#c85200' fontname='Verdana' fontsize='10'>Malaysia&apos;s strongest</run>
                      <run fontcolor='#000000' fontname='Verdana' fontsize='10'> event since Chester Lian&apos;s </run>
                      <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='10'>first </run>
                      <run bold='true' fontcolor='#1170aa' fontname='Verdana' fontsize='10'>world record</run>
                      <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='10'> in 2010</run>
                      <run fontcolor='#000000' fontname='Verdana' fontsize='10'>. Chester set the record in 5x5x5 Blindfolded (Single) with a time of 14:42.00 at the Cat and Mouse 2010 competition. Out of </run>
                      <run fontcolor='#c85200' fontname='Verdana' fontsize='10'>Malaysia&apos;s 6 </run>
                      <run fontcolor='#1170aa' fontname='Verdana' fontsize='10'>world records</run>
                      <run fontcolor='#000000' fontname='Verdana' fontsize='10'> to date, </run>
                      <run fontcolor='#c85200' fontname='Verdana' fontsize='10'>4</run>
                      <run fontcolor='#000000' fontname='Verdana' fontsize='10'> are in this event.</run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#000000' fontname='Verdana' fontsize='10'>In recent years, </run>
                      <run fontcolor='#c85200' fontname='Verdana' fontsize='10'>Malaysia&apos;s strong ranking</run>
                      <run fontcolor='#000000' fontname='Verdana' fontsize='10'> is thanks to </run>
                      <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='10'>Hill Pong Yong Feng</run>
                      <run fontcolor='#000000' fontname='Verdana' fontsize='10'>, who set two </run>
                      <run fontcolor='#1170aa' fontname='Verdana' fontsize='10'>world records</run>
                      <run fontcolor='#000000' fontname='Verdana' fontsize='10'> in 2023, including one that secured him a </run>
                      <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='10'>first-place finish</run>
                      <run fontcolor='#000000' fontname='Verdana' fontsize='10'> at the </run>
                      <run fontcolor='#1170aa' fontname='Verdana' fontsize='10'>WCA World Championship 2023</run>
                      <run fontcolor='#000000' fontname='Verdana' fontsize='10'> in Korea.</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='3631' id='24' type-v2='text' w='98400' x='800' y='3552'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='10'>Speedcubing</run>
                      <run fontcolor='#000000' fontname='Verdana' fontsize='10'> is a competitive sport focused on solving puzzles like the Rubik&apos;s Cube as quickly as possible. Governed by the </run>
                      <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='10'>World Cube Association (WCA)</run>
                      <run fontcolor='#000000' fontname='Verdana' fontsize='10'>, it includes 17 official events, ranging from 2x2x2 to 7x7x7 cubes and other puzzles like Pyraminx and Megaminx. In competitions, competitors complete multiple attempts, with &apos;</run>
                      <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='10'>single</run>
                      <run fontcolor='#000000' fontname='Verdana' fontsize='10'>&apos; referring to the best time and &apos;</run>
                      <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='10'>average</run>
                      <run fontcolor='#000000' fontname='Verdana' fontsize='10'>&apos; calculated by excluding the fastest and slowest results. In </run>
                      <run fontcolor='#c85200' fontname='Verdana' fontsize='10'>Malaysia</run>
                      <run fontcolor='#000000' fontname='Verdana' fontsize='10'>, speedcubing has </run>
                      <run fontcolor='#c85200' fontname='Verdana' fontsize='10'>grown steadily</run>
                      <run fontcolor='#000000' fontname='Verdana' fontsize='10'>, reflecting </run>
                      <run fontcolor='#1170aa' fontname='Verdana' fontsize='10'>global trends</run>
                      <run fontcolor='#000000' fontname='Verdana' fontsize='10'> in the sport&apos;s </run>
                      <run fontcolor='#1170aa' fontname='Verdana' fontsize='10'>rising popularity.</run>
                    </formatted-text>
                  </zone>
                  <zone h='4457' id='9' name='Records' pane-specification-id='0' param='[federated.0so5j5c076wba31d50h9z0ccws9e].[none:recordDescription:nk]' type-v2='color' w='22103' x='77097' y='7183'>
                  </zone>
                  <zone h='2520' id='15' mode='dropdown' name='Top 100 (2024)' param='[federated.1hfep2x0xkn9v519z1bvu03aoc32].[Event Name Filtered]' show-all='false' show-exclude='false' show-mode='false' show-search='false' type-v2='filter' w='22598' x='800' y='60920'>
                  </zone>
                  <zone h='3389' id='11' mode='slider' name='Event Popularity' param='[federated.1e2z9ba03itlbx1fqamds16yidwz].[none:year:ok]' show-all='false' show-exclude='false' show-mode='false' show-search='false' type-v2='filter' w='19696' x='800' y='23611'>
                  </zone>
                  <zone h='2520' id='31' name='Event Popularity' pane-specification-id='1' param='[federated.1e2z9ba03itlbx1fqamds16yidwz].[none:region:nk]' type-v2='color' w='19696' x='800' y='27000'>
                  </zone>
                  <zone h='3680' id='34' mode='radiolist' name='Top 100 (2024)' param='[federated.1hfep2x0xkn9v519z1bvu03aoc32].[none:rankType:nk]' show-all='false' show-exclude='false' show-mode='false' show-search='false' type-v2='filter' values='database' w='22598' x='800' y='57240'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='1400' id='27' type-v2='text' w='98400' x='800' y='98280'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#898989' fontname='Verdana'>Liangdi Wang, 02/09/2024. Data from the WCA.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2800' id='7' mode='radiolist' name='Records' param='[federated.0so5j5c076wba31d50h9z0ccws9e].[none:Calculation_3504785729096052740:nk]' show-all='false' show-exclude='false' show-mode='false' show-search='false' type-v2='filter' w='9500' x='90000' y='7320' />
        <zone h='2080' id='8' mode='dropdown' name='Records' param='[federated.0so5j5c076wba31d50h9z0ccws9e].[Event Name Filter]' show-all='false' show-exclude='false' show-mode='false' show-search='false' type-v2='filter' w='14200' x='62000' y='7360' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
